# This file contains pin mappings for the stock Elegoo Neptune 3 Pro (ZNP Robin Nano_DW V2.2)
# To use this config, during "make menuconfig" select the  STM32F401 with a
# "32KiB bootloader" and serial (on USART1 PA10/PA9) communication.

# Note that the "make flash" command does not work with ZNP Robin boards.
# After running "make", rename the out/klipper.bin file to out/ZNP_ROBIN_NANO.bin
# Copy the file out/ZNP_ROBIN_NANO.bin to an SD card formatted to FAT32
# and then restart the printer with the SD card inserted.

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[printer]
kinematics: cartesian
max_velocity: 300
# Use those higher values just to configure Input Shaper 
max_accel: 1000
max_z_velocity: 5
max_z_accel: 100

[stepper_x]
step_pin: PC12
dir_pin: PB3
enable_pin: !PD2
microsteps: 16
rotation_distance: 40
endstop_pin: PA13
position_min: -5
position_endstop: -5
position_max: 235
homing_speed: 50

[stepper_y]
step_pin: PC11
dir_pin: PA15
enable_pin: !PC10
microsteps: 16
rotation_distance: 40
endstop_pin: PB8
position_min: 0
position_endstop: 0
position_max: 232
homing_speed: 50

[stepper_z]
step_pin: PC7
dir_pin: !PC9
enable_pin: !PC8
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_min: 0
position_max: 283
homing_speed: 4


[extruder]
step_pin: PB10
dir_pin: PB1
enable_pin: !PC6
microsteps: 16
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA6
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC1
min_temp: 5
max_temp: 275
max_extrude_only_distance: 100


# Calibrate PA: https://www.klipper3d.org/Pressure_Advance.html
#pressure_advance = 0.600

# Calibrate E-Steps https://www.klipper3d.org/Rotation_Distance.html#calibrating-rotation_distance-on-extruders
# rotation_distance: 6.9
rotation_distance: 8.42

# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=extruder TARGET=200
control: pid
# NOTE: These settings are for PETG, thus 240C at 30% fan.
#pid_kp = 30.356
pid_Kp: 26.27
#pid_ki = 1.857
pid_Ki: 1.607
#pid_kd = 124.081
pid_Kd: 107.380



[heater_bed]
heater_pin: PA5
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC0
min_temp: 5
max_temp: 95

# pwm_cycle_time: 0.020 # set to 0.0166 if your grid runs on 60Hz to fix lights flickering
control: pid
# NOTE: These settings are for PETG, thus 80C bed temperature.
# Calibrate PID: https://www.klipper3d.org/Config_checks.html#calibrate-pid-settings
#  - Example: PID_CALIBRATE HEATER=heater_bed TARGET=60
# pid_kp = 64.230
# pid_ki = 0.723
# pid_kd = 1425.905
pid_Kp: 70.173
pid_Ki: 1.418
pid_Kd: 868.388

[led TOP_LED]
white_pin: PB9
initial_white: 1.0
#cycle_time: 0.005

[fan]
pin: PA7

[heater_fan hotend_fan]
pin: PB0

[safe_z_home]
home_xy_position: 117.5, 116
speed: 50.0
z_hop: 4
z_hop_speed: 4.0

[probe]
# pin: PA8
pin: ^PA8
speed: 4
# marlin NOZZLE_TO_PROBE_OFFSET
x_offset: -28.5
y_offset: 22
z_offset: 0

samples: 3
samples_result: average
sample_retract_dist: 3
samples_tolerance: 0.02
samples_tolerance_retries: 3


[bed_mesh]
speed: 133
horizontal_move_z: 4.0
# marlin PROBING_MARGIN
mesh_min: 15,15
mesh_max: 220,217
probe_count: 7,7
algorithm: bicubic

# fade_start: 1
# fade_end: 10
# fade_target: 0


[filament_switch_sensor filament_runout_sensor]
switch_pin: PB4


[temperature_sensor Speeder_Pad]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

[temperature_sensor Motherboard]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100


# [input_shaper]
# # Calibrate IS: https://www.klipper3d.org/Resonance_Compensation.html
# shaper_type_y = mzv
# shaper_freq_y = 40.0
# shaper_type_x = ei
# shaper_freq_x = 65.6

